# SPDX-FileCopyrightText: 2024 The Crossplane Authors <https://crossplane.io>
#
# SPDX-License-Identifier: CC0-1.0

apiVersion: applications.azuread.upbound.io/v1beta1
kind: FederatedIdentityCredential
metadata:
  annotations:
    meta.upbound.io/example-id: applications/v1beta1/federatedidentitycredential
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    applicationIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    displayName: my-repo-deploy
    description: Deployments for my-repo
    audiences:
      - "api://AzureADTokenExchange"
    issuer: https://token.actions.githubusercontent.com
    subject: repo:my-organization/my-repo:environment:prod
---
apiVersion: applications.azuread.upbound.io/v1beta1
kind: Application
metadata:
  annotations:
    meta.upbound.io/example-id: applications/v1beta1/federatedidentitycredential
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    displayName: example
