# SPDX-FileCopyrightText: 2025 The Crossplane Authors <https://crossplane.io>
#
# SPDX-License-Identifier: CC0-1.0

apiVersion: serviceprincipals.azuread.upbound.io/v1beta1
kind: ClaimsMappingPolicyAssignment
metadata:
  annotations:
    meta.upbound.io/example-id: serviceprincipals/v1beta1/claimsmappingpolicyassignment
  labels:
    testing.upbound.io/example-name: app
  name: app
spec:
  forProvider:
    claimsMappingPolicyIdSelector:
      matchLabels:
        testing.upbound.io/example-name: my_policy
    servicePrincipalIdSelector:
      matchLabels:
        testing.upbound.io/example-name: my_principal
