apiVersion: applications.azuread.upbound.io/v1beta1
kind: FederatedIdentityCredential
metadata:
  annotations:
    meta.upbound.io/example-id: applications/v1beta1/federatedidentitycredential
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    applicationIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    audiences:
    - api://AzureADTokenExchange
    description: Deployments for my-repo
    displayName: my-repo-deploy
    issuer: https://token.actions.githubusercontent.com
    subject: repo:my-organization/my-repo:environment:prod
