apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azuread
  annotations:
    meta.crossplane.io/maintainer: Upbound <support@upbound.io>
    meta.crossplane.io/source: github.com/upbound/provider-azuread
    meta.crossplane.io/description: |
      Upbound's official Crossplane provider to manage Microsoft Azure Active Directory
      resources in Kubernetes.
    meta.crossplane.io/readme: |
      Provider Azuread is a Crossplane provider for [Microsoft
      Azure Active Directory](https://azure.microsoft.com/en-us/products/active-directory/) developed and supported by Upbound.
      Available resources and their fields can be found in the [Upbound
      Marketplace](https://marketplace.upbound.io/providers/upbound/provider-azuread).
      If you encounter an issue please reach out on support@upbound.io email
      address.
    friendly-name.meta.crossplane.io: Provider Azuread
