# SPDX-FileCopyrightText: 2025 The Crossplane Authors <https://crossplane.io>
#
# SPDX-License-Identifier: CC0-1.0

apiVersion: administrativeunits.azuread.upbound.io/v1beta1
kind: Unit
metadata:
  annotations:
    meta.upbound.io/example-id: administrativeunits/v1beta1/unit
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    description: Just an example
    displayName: Example-AU
    hiddenMembershipEnabled: false
