# SPDX-FileCopyrightText: 2025 The Crossplane Authors <https://crossplane.io>
#
# SPDX-License-Identifier: CC0-1.0

apiVersion: applications.azuread.upbound.io/v1beta1
kind: FlexibleFederatedIdentityCredential
metadata:
  annotations:
    meta.upbound.io/example-id: applications/v1beta1/flexiblefederatedidentitycredential
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    applicationIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    audience: api://AzureADTokenExchange
    claimsMatchingExpression: claims['sub'] matches 'repo:contoso/contoso-repo:ref:refs/heads/*'
      and claims['job_workflow_ref'] matches 'contoso/contoso-prod/.github/workflows/*.yml@refs/heads/main'
    description: Deployments for my-repo
    displayName: my-repo-deploy
    issuer: https://token.actions.githubusercontent.com
---
apiVersion: applications.azuread.upbound.io/v1beta1
kind: Application
metadata:
  annotations:
    meta.upbound.io/example-id: applications/v1beta1/flexiblefederatedidentitycredential
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    displayName: example